<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;   
            font-size: 16px;
            color:black;
        }

        h1{
            font-family: 'Indie Flower', cursive;   
        }

        h2{
            font-family: 'Indie Flower', cursive;   
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, soluta reprehenderit dolore consequatur earum tempora rerum autem sapiente possimus, blanditiis, repellat explicabo numquam. Quo debitis quaerat eum soluta dolorem sint.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, exercitationem similique optio sunt odio, nulla mollitia libero, fuga consequuntur deleniti totam ipsum recusandae! Vel tempora maxime quod unde temporibus vitae.</p>
</body>
</html>