<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            padding: 3px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;

        }
        nav{
            background-color: rgb(85, 83, 83);
            padding: 3px;
            margin:none;

        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        /*
        nav > a:hover{
            text-decoration: underline;
        }
        */
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 10px 10px 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article >aside{
            background-color: rgb(147, 140, 140);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        a:hover{
            text-decoration: underline;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        nav{
            text-align: center;
            box-shadow: 6px 7px 0px 0px black;
        }
        footer >p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia blanditiis quis dolor, voluptatem veniam. Quas quasi deserunt itaque obcaecati voluptatibus quod. Officia, labore. Minima, quibusdam? Ullam cumque suscipit atque.</p>
                <aside>
                    <p>Escrito por gustavo</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pina</p>
    </footer>
    <div id="bola"></div>
</body>
</html>