<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{

            /*display:inline; posso alterar o tipo do modelo de caixas */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* shorthand border:10px solid darkblue;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand padding:10px 10px 10px 10px;
            se as 4 forem iguais basta informar só uma
            também pode colocar somente 2 valores, top e bottom serão iguais*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*shorthand margin:20px 20px 40px 20px;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            /*shorthand outline:5px dashed black;*/
        
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos são exemplos de box level, mas os <a href="">links são exemplos de inline level</a> vamos ver como tudo isso funciona</p>
</body>
</html>